{
  "name": "Dragonborn Pyromancer",
  "short_name": "Dragonborn",
  "description": "Top-down sci-fi survival shooter with escalating waves and boss fights.",
  "start_url": "./index_enemy_boss_escalation_rebuild.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020205",
  "theme_color": "#020205",
  "icons": [
    {
      "src": "./assets/ships/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/ships/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
